# Конфигурация сервиса
HTTP_PORT=3000

# Конфигурация API Etherscan
ETHERSCAN_API_KEY=your_etherscan_api_key_here
ETHERSCAN_API_URL=https://api.etherscan.io/api

# Настройки приложения
NUMBER_OF_BLOCKS=100
MAX_CONCURRENCY=5
